<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        style="@style/Theme.MyNewButtonSizeStyle"
        android:id="@+id/containedButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Первая кнопка"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/Theme.MyNewButtonSizeStyle"
        android:id="@+id/containedButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вторая кнопка"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/containedButton3"
        app:layout_constraintTop_toBottomOf="@+id/containedButton1" />

    <Button
        style="@style/Theme.MyNewButtonSizeStyle"
        android:id="@+id/containedButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Третья кнопка"
        app:layout_constraintBottom_toTopOf="@+id/containedButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containedButton2" />

    <Button
        style="@style/Theme.MyNewButtonSizeStyle"
        android:id="@+id/containedButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Четвёртая кнопка"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/containedButton5"
        app:layout_constraintTop_toBottomOf="@+id/containedButton3" />

    <Button
        style="@style/Theme.MyNewButtonSizeStyle"
        android:id="@+id/containedButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пятая кнопка"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containedButton4" />


</androidx.constraintlayout.widget.ConstraintLayout>